awk -F "|" 'BEGIN {if($3==10,000) {$3=$3*2;print$0;}}' file2.txt
awk -F "|" 'BEGIN {if($3==10,000) {$3=$3*2;print$0;}' file2.txt
awk -F "|" 'BEGIN {salary=2}{if($3==10,000) {$3=$3*2;print$0;}}' file2.txt
awk -F "|" '{if($3==10000)print $0}' file2.txt
awk -F "|" '{if($3==10000)print $0}' file2.txt
awk -F "|" 'BEGIN{print "Display records with 10000 salary"}{if($3==10000) print $0}' file2.txt
awk -F "|" 'BEGIN{salary=2}{if($3==10000){$3=$3*2; print $0;}}' file2.txt
awk -F "|" '{if($3==10000){$3=$3*2; print $0;}}' file2.txt
awk -F "|" '{if($3==10000){$3=$3*2; print $0;}}' file2.txt
awk -F "|" 'BEGIN{salary=2}{if($3==10000){$3=$3*2; print $0;}}' file2.txt
awk -F "|" 'BEGIN{salary=2}{if($3==10000){$3=$3*2; print $0;}}END{print "Task is Done....."}' file2.txt
awk -F "|" 'BEGIN{count=2}{if($3==10000){$3=$3*2; print $0;count=count+1}}END{print "Total Record Count--3"}' file2.txt
awk -F "|" 'BEGIN{count=0}{if($3==10000){print $0;count=count+1;}}END{print "Total Records Count--"  count}' file2.txt
awk -F "|" '{i=1;while(i<=2){print $0;i++;}}' file2.txt
awk -F "|" '{i=1;while(i<=3){print $0;i++;}}' file2.txt
awk -F "|" '{
i=1
while(i<=3)
{
print $i;
i++;
}}' file2.txt
